# QuickWinstall

./: .gitignore  AboutForm.Designer.cs  AboutForm.cs  AppSettings.cs  AutoCloseMessageBox.Designer.cs  AutoCloseMessageBox.cs  HScrollPanel.cs  IconManager.cs  LanguageManager.cs  LocalizationExtensions.cs  MainForm.Designer.cs  MainForm.cs  MessageDialogs.cs  Program.cs  QuickWinstall.csproj  QuickWinstall.sln  README.md  SettingsForm.Designer.cs  SettingsForm.cs  template.xml
icons/: README.md
lang/: README.md
lang/en-US/: strings.json
lang/vi-VN/: strings.json
res/langs/: en-US.json  vi-VN.json
res/themes/: dark.json
src/lib/: ConfigValues.cs  DefaultValues.cs  IconManager.cs  LangHelper.cs  LangManager.cs  PresetsManager.cs  SettingsManager.cs  ThemeManager.cs  ToolTipManager.cs  XMLGenerator.cs
src/main/: MainForm.cs  PresetsForm.cs  Program.cs  SettingsForm.cs  default.json  settings.json  template.xml
src/main/sections/: AccountConfig.cs  AppConfig.cs  BitLockerConfig.cs  BypassConfig.cs  DiskConfig.cs  GeneralConfig.cs  LangRegionConfig.cs  OOBEConfig.cs  PersonalizeConfig.cs
src/ui/: MainForm.Designer.cs  PresetsForm.Designer.cs  SettingsForm.Designer.cs  config.json
tools/: findMissingLangKeys.py  png2ico16.py  png2ico256.py
