<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyTitle>QuickWinstall</AssemblyTitle>
        <ApplicationIcon>res\icons\app256.ico\</ApplicationIcon>
        <Win32Icon>res\icons\app256.ico\</Win32Icon>
        <AssemblyDescription>A free, open-source autounattend.xml generator tool for Windows 11 Installation.</AssemblyDescription>
        <AssemblyCompany>QuickComp.</AssemblyCompany>
        <AssemblyProduct>QuickWinstall</AssemblyProduct>
        <Copyright>Copyright © 2025 QuickComp.</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="src\main\default.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="src\ui\config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="src\main\settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="res\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="src\main\template.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>